// BASIC WAYBAR
// by @mauromesas

{
  "position": "top",
  "height": 22,
  "spacing": 1,
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],

// MODULES

  // Workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "on-click": "activate"
  },

  // Separator
  "custom/separator": {
    "format": "|"
  },

  // Clock
  "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "format": "<span size='10000' background='#cc241d' foreground='#ebdbb2'> Time </span> {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='10000' background='#404040' foreground='#d8d8d8'> Battery </span> {capacity}%",
    "format-warning": "<span size='10000' background='#404040' foreground='#d8d8d8'> Battery </span> {capacity}%",
    "format-critical": "<span size='10000' background='#404040' foreground='#d8d8d8'> Battery </span> {capacity}%",
    "format-charging": "<span size='10000' background='#404040' foreground='#d8d8d8'> Battery </span> {capacity}%",
    "format-plugged": "<span size='10000' background='#404040' foreground='#d8d8d8'> Battery </span> {capacity}%",
    "format-alt": "<span size='10000' background='#404040' foreground='#d8d8d8'> Battery </span> {time}",
    "format-full": "<span size='10000' background='#98971a' foreground='#ebdbb2'> Battery </span> {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  // Internet
  "network": {
    "format-wifi": "<span size='10000' background='#458588' foreground='#ebdbb2'> Wifi </span> {essid}",
    "format-ethernet": "<span size='10000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='10000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },

  // Audio
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='10000' background='#d79921' foreground='#ebdbb2'> Volume </span> {volume}%",
    "format-muted": "<span size='10000' background='#404040' foreground='#d8d8d8'> Volume </span> Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    }
  }
}
